% Final Assignment

% Research Question 3

figure(1);
hold on
legendEntriesWater = {};

figure(2);
hold on
legendEntriesPlant = {};


for j=1:4
    % system parameters
    PPT = 0 + (1 - 0) * rand;
    P = 5; 
    e = 10;
    k1 = 3;
    k2 = 5;
    W0 = 0.2;
    W = 0.2; 
    cmax = 0.5;
    d = 0.1;
    b = 0.15;
    rw = 0.1; 
    
    
    % --- control parameters ---
    startTime = 0;
    endTime   = 365;
    timeStep  = 0.02;
        
        % --- compute iteration count ---
    iterations = floor((endTime - startTime)/timeStep) + 1;
        
        % --- initialize vectors ---
    timeV   = zeros(iterations, 1);
    waterV  = zeros(iterations, 1);
    plantV  = zeros(iterations, 1);
    pptV = zeros(iterations, 1);
        
        % --- initialize state ---
    stateW = W;
    stateP = P;
    counter = 0;
        
        % --- simulation loop ---
    for i = 1:iterations
        t = startTime + (i-1)*timeStep;
        if mod(PPT, counter) == 0
            PPT = 0 + (0.5 - 0) * rand; % change it every 50th iteration which is 1 day
        end
        counter = counter + 1;
        
        dWdt = PPT * ((stateP + k2 * W0) / (stateP + k2)) ...
             - ((cmax * stateW) / (stateW + k1)) * stateP ...
             - (rw * stateW);
        
        dPdt = e * (cmax * (stateW / (stateW + k1))) * stateP ...
             - (d + b) * stateP;
        
        stateW = stateW + dWdt * timeStep;
        stateP = stateP + dPdt * timeStep;
        
        % store
        timeV(i)  = t;
        waterV(i) = stateW;
        plantV(i) = stateP;
        pptV(i) = PPT;
    end
    
    
    % --- plots ---
    t = (j - 1) / (length(k2vec) - 1);
    waterColor = blueLight * (1 - t) + blueBase * t;
    plantColor = greenLight * (1 - t) + greenBase * t;

    % --- plots ---
    figure(1)
    plot(timeV, waterV, 'Color', waterColor, 'LineWidth', 2)
    legendEntriesWater{end+1} = "Water (K2=" + k2vec(j) + ")";

    figure(2)
    plot(timeV, plantV, 'Color', plantColor, 'LineWidth', 2)
    legendEntriesPlant{end+1} = "Plant (K2=" + k2vec(j) + ")";


end 

xlim([0 inf])
ylim([0 30])

figure(1)
xlabel("Time [days]")
ylabel("Soil Water content [mm]")
title("Water Dynamics for different K2 values")
legend(legendEntriesWater)


xlim([0 inf])
ylim([0 0.5])

figure(2)
xlabel("Time [days]")
ylabel("Plant Biomass [g/m^2]")
title("Vegetation Dynamics for different K2 values")
legend(legendEntriesPlant, 'Location', 'Southeast')

    





















